#DATABASE CONFIGURATIONS

#Source connection for tables
source_db_ip=10.0.0.24
source_db_user=stsuser
source_db_pwd=stsuser
source_db_port=3999
source_db_name=TEST_SALES_LEAD

#Destination connection for tables

dest_db_ip=10.0.0.24
dest_db_user=stsuser
dest_db_pwd=stsuser
dest_db_port=3999
dest_db_name=SALES_LEAD_MIS

########################################################
#NO_OF_TABLES_TO_PROCESS :- Number of tables to be processed from source connection.
#<Caution> : Please configure correct number of tables to be processed from the source connection. 
#Always specify correct configurations for all tables.
#Example configuration:
#
#NO_OF_TABLES_TO_PROCESS=1
#OUTFILE_LOCATION_1=<path-to-outfile> eg:/opt/mysql-files
#OUTFILE_NAME_1=<fileName.csv> eg:TEST.csv
#FIELDS_SEPARATOR_1="<separator>" eg: ","
#LINES_TERMINATOR_1="<terminator>" eg: "\n"
#SRC_TABLE_1=<source_table_name> eg: TEST
#SRC_COLUMNS_1=<columns_to_be_selected_coma_separated> eg:SRC_COL1,SRC_COL2,SRC_COL3
#DEST_TABLE_1=<dest_table_name> eg:DIM_TEST
#DEST_COLUMNS_1=<columns_to_be_loaded_coma_separated> eg: DES_COL1,DES_COL2,DES_COL3
#
#######################################################


NO_OF_TABLES_TO_PROCESS=2

#---- section for table 1 -------
OUTFILE_LOCATION_1=/opt/mysql-files/test
OUTFILE_NAME_1=LEAD_SOURCES_DETAILS.csv
FIELDS_SEPARATOR_1=","
LINES_TERMINATOR_1="\n"
SRC_TABLE_1=LEAD_SOURCES_DETAILS
SRC_COLUMNS_1=SEQ_ID,SOURCE_NAME
DEST_TABLE_1=DIM_LEAD_SOURCES_DETAILS
DEST_COLUMNS_1=ID,DESCRIPTION

#---- section for table 2 -------
OUTFILE_LOCATION_2=/opt/mysql-files/test
OUTFILE_NAME_2=LEAD_TYPES.csv
FIELDS_SEPARATOR_2=","
LINES_TERMINATOR_2="\n"
SRC_TABLE_2=LEAD_TYPES
SRC_COLUMNS_2=SEQ_ID,LEAD_TYPE
DEST_TABLE_2=DIM_LEAD_TYPES
DEST_COLUMNS_2=ID,DESCRIPTION
